
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    background-color: whitesmoke;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select {
    width: 100%;
    margin: auto 0;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 14px;
    margin-top: 10px;
    margin-bottom: 15px;
    background-color: gainsboro;
    border-radius: 4px;
    border: none; 
    padding-right: 15px;
}

form {
    width: 90%;
    margin: auto;
}

select {
    height: 45px;
}

fieldset {
    border: none;
    padding-top: 30px;
}

legend {
    font-size: 18px;
    font-weight: 800;
    padding-top: 20px;
    padding-bottom: 0;
}

h1 {
   font-size: 20px;
   padding-top: 40px;
   text-transform: uppercase;
   margin: auto;
}

h2 {
    font-size: 20px;
    margin-bottom: 0;
}

h3 {
    color: grey;
    font-size: 14px;
    margin-top: 10px;
}

p {
    color: grey;
    padding-top: 0;
    margin-bottom: 50px;
    margin-right: 50px;
    margin-left: 5px;
    width: 90%;
}

textarea {
    background-color: gainsboro;
    height: 100px;
    width: 100%;
    border-radius: 4px;
    border: none;
    margin-bottom: 30px;
}

select {
    color: grey;
}

button {
    padding: 19px 39px 18px 39px;
    color: #FFF;
    background-color: #2e7c72;
    font-size: 18px;
    text-align: center;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 30px;
}

span {
    display: block;
    font-style: italic;
    text-align: center;
    color: silver;
    margin-bottom: 40px;
}

input:focus,
textarea:focus {
    background-color: whitesmoke;
    opacity: .6;
    transition: 300ms ease-in-out
}

textarea::placeholder {
    text-align: left;
}

#hr-style-1 {
    height: 8px;
    border-top: 3px solid black;
    border-bottom: 1px solid black;
    border-left: 0;
    border-right: 0;
    width: 100%;
}

#hr-style-2 {
    border: 1px solid black;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 20px;
    width: 100%;
}

#zip {
    width: 50%;
    display: block;
}


#topics {
    text-align: left;
}

.main-header {
    background-color: #2e7c72;
    color: white;
    text-align: center;
    height: 80px;
    margin-top: -21px;
}

.intro {
    width: 80%;
    margin: auto;
    font-size: large;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 30px;
}

.newsletter {
    display: inline-block;
    padding: 0;
    margin-left: 10px;
}

.news {
    padding: 0;
    padding-top: 20px;
}

.news-1 {
    margin-top: 0;
    padding: 0;
    margin-bottom: 25px;
}

.news-2 {
    margin-top: 30px;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.news-3 {
    margin-top: 30px;
    margin-bottom: 14px;
}

::placeholder {
    text-align: right;
    margin-right: 20px;
    color: grey;
}

@media (min-width: 768px) {
    form {
      max-width: 600px;
      width: 100%;
    }

    .form {
        display: flex;
        align-items: center;
    }

    .form label {
        flex: 1;
        margin-right: 20px;
    }

    .form input,
    .form select {
        flex: 4;
        justify-content: space-between;
    }

    #zip {
        flex: 1;
        margin-right: 340px;
    }

    select {
        height: 42px;
        margin-left: -5px;
    }
}